<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePinActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создайте\n пин-код"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/circleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText">

        <View
            android:id="@+id/circle1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8sp"
            android:background="@drawable/circle_background" />
        <View
            android:id="@+id/circle2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8sp"
            android:background="@drawable/circle_background" />
        <View
            android:id="@+id/circle3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8sp"
            android:background="@drawable/circle_background" />
        <View
            android:id="@+id/circle4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8sp"
            android:background="@drawable/circle_background" />
        <!-- Добавьте остальные кружочки здесь -->
    </LinearLayout>
    <Button
        android:id="@+id/btGet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:background="@color/darkGrey"
        android:textColor="@color/white"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/transWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleContainer">

        <TableRow>

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="1"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="2"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="3"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="4"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="5"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="6"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="7"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="8"
                android:textSize="24dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/transporent_button"
                android:text="9"
                android:textSize="24dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>